# Your discord bot token
TOKEN=
# Prefix for commands. Example: !afrt
PREFIX=
# Database URI:
# For localhost: localhost:27017/collectionName
# For remote db: mongodb+srv://user:password@yourcluster.mongodb.net/collectionName?retryWrites=true&w=majority
DB_URI=
CLIENT_ID